worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend1 {
        server tkgi_local weight=9;
        #server ocp weight=1;
        server ocp weight=1;
    }

    server {
        #listen 8080;  # Port for the proxy server

        location / {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
               location /ocp {
            proxy_pass http://ocp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
